<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><link rel="icon" href="assets/fcde519aa431fc25c1beadadf0a41292.ico" sizes="16x16"><title>Home</title><meta name="description" content=""><meta property="og:title" content=""><meta property="og:description" content=""><meta property="og:url" content="https://5f666e2916d9f2350f3d3b34--silly-heyrovsky-35f814.netlify.app"><meta content="summary_large_image" name="twitter:card"><meta content="width=device-width,initial-scale=1" name="viewport"><link class="brz-link brz-link-preview" href="assets/e00de9e545cd5aa5adb23a95eb5745b8.css" rel="stylesheet"><link class="brz-link brz-link-preview-pro" href="assets/03dfe91f1ccb965c8211fe3b60ebf16f.css" rel="stylesheet"><style class="brz-style">.brz .css-1rvfts3, .brz [data-css-1rvfts3] {color: rgba(5,202,182,1);border-color: rgba(35,157,219,0);background-color: rgba(189,225,244,0);background-image: none;border-width: 0;border-style: solid;width: 22px;height: 22px;font-size: 22px;padding: 0px;border-radius: 0;stroke-width: 0;transition: all .5s ease-in-out;transition-property: background,border-radius,color,border-color,box-shadow;-webkit-transition: all .5s ease-in-out;-moz-transition: all .5s ease-in-out;-webkit-transition-property: background,border-radius,color,border-color,box-shadow;-moz-transition-property: background,border-radius,color,border-color,box-shadow;}
@media (min-width: 991px) {.brz .css-1rvfts3:hover, .brz [data-css-1rvfts3]:hover {color: rgba(5,202,182,1);border-color: rgba(35,157,219,0);background-color: rgba(189,225,244,0);background-image: none;}}
@media (max-width: 991px) {.brz .css-1rvfts3, .brz [data-css-1rvfts3] {width: 22px;height: 22px;font-size: 22px;padding: 0px;border-radius: 0px;stroke-width: 0;}}
@media (max-width: 767px) {.brz .css-1rvfts3, .brz [data-css-1rvfts3] {width: 22px;height: 22px;font-size: 22px;padding: 0px;border-radius: 0px;stroke-width: 0;}}</style><style class="brz-style">.brz .brz-css-iddqe {z-index: auto;margin: 0;}
.brz .brz-css-iddqe .brz-section__content {min-height: auto;display: flex;}
.brz .brz-css-iddqe .brz-container {justify-content: center;}
.brz .brz-css-iddqe > .slick-slider > .brz-slick-slider__dots {color: rgba(0,0,0,1);}
.brz .brz-css-iddqe > .slick-slider > .brz-slick-slider__arrow {color: rgba(0,0,0,.7);}
@media (min-width:991px) {.brz .brz-css-iddqe {display: block;}}
@media (min-width:991px) {.brz .brz-css-iddqe > .slick-slider > .brz-slick-slider__arrow:hover {color: rgba(0,0,0,1);}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-iddqe {z-index: auto;margin: 0;}
	.brz .brz-css-iddqe .brz-section__content {min-height: auto;display: flex;}
	.brz .brz-css-iddqe .brz-container {justify-content: center;}
	.brz .brz-css-iddqe > .slick-slider > .brz-slick-slider__dots {color: rgba(0,0,0,1);}
	.brz .brz-css-iddqe > .slick-slider > .brz-slick-slider__arrow {color: rgba(0,0,0,.7);}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-iddqe {display: block;}}
@media (max-width:767px) {.brz .brz-css-iddqe {z-index: auto;margin: 0;}
	.brz .brz-css-iddqe .brz-section__content {min-height: auto;display: flex;}
	.brz .brz-css-iddqe .brz-container {justify-content: center;}
	.brz .brz-css-iddqe > .slick-slider > .brz-slick-slider__dots {color: rgba(0,0,0,1);}
	.brz .brz-css-iddqe > .slick-slider > .brz-slick-slider__arrow {color: rgba(0,0,0,.7);}}
@media (max-width:767px) {.brz .brz-css-iddqe {display: block;}}
.brz .brz-css-qvvfy {animation-name: none;animation-duration: 1000ms;animation-delay: 1000ms;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-qvvfy {animation-name: none;animation-duration: 1000ms;animation-delay: 1000ms;}}
@media (max-width:767px) {.brz .brz-css-qvvfy {animation-name: none;animation-duration: 1000ms;animation-delay: 1000ms;}}
.brz .brz-css-yzjuq {padding: 75px 0px 75px 0px;}
.brz .brz-css-yzjuq > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
.brz .brz-css-yzjuq > .brz-bg > .brz-bg-image {background-image: none;display: block;}
.brz .brz-css-yzjuq > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
.brz .brz-css-yzjuq > .brz-bg > .brz-bg-map {display: none;}
.brz .brz-css-yzjuq > .brz-bg > .brz-bg-video {display: none;}
.brz .brz-css-yzjuq > .brz-bg > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
.brz .brz-css-yzjuq > .brz-bg > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}
@media (min-width:991px) {.brz .brz-css-yzjuq > .brz-bg > .brz-bg-image {background-attachment: scroll;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-yzjuq {padding: 50px 15px 50px 15px;}
	.brz .brz-css-yzjuq > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-yzjuq > .brz-bg > .brz-bg-image {background-image: none;display: block;}
	.brz .brz-css-yzjuq > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-yzjuq > .brz-bg > .brz-bg-map {display: none;}
	.brz .brz-css-yzjuq > .brz-bg > .brz-bg-video {display: none;}
	.brz .brz-css-yzjuq > .brz-bg > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
	.brz .brz-css-yzjuq > .brz-bg > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}}
@media (max-width:767px) {.brz .brz-css-yzjuq {padding: 25px 15px 25px 15px;}
	.brz .brz-css-yzjuq > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-yzjuq > .brz-bg > .brz-bg-image {background-image: none;display: block;}
	.brz .brz-css-yzjuq > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-yzjuq > .brz-bg > .brz-bg-map {display: none;}
	.brz .brz-css-yzjuq > .brz-bg > .brz-bg-video {display: none;}
	.brz .brz-css-yzjuq > .brz-bg > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
	.brz .brz-css-yzjuq > .brz-bg > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}}
.brz .brz-css-argkb {border: 0px solid transparent;}
@media (min-width:991px) {.brz .brz-css-argkb {max-width: 100%;width: calc(( 100 / 100 * var(--brz-section-container-width,1170) ) * 1px);}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-argkb {border: 0px solid transparent;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-argkb {max-width: 100%;width: calc(( 100 / 100 * var(--brz-section-container-width,1170) ) * 1px);}}
@media (max-width:767px) {.brz .brz-css-argkb {border: 0px solid transparent;}}
@media (max-width:767px) {.brz .brz-css-argkb {max-width: 100%;width: calc(( 100 / 100 * var(--brz-section-container-width,1170) ) * 1px);}}
.brz .brz-css-ijoub {margin: 0;z-index: auto;align-items: flex-start;}
.brz .brz-css-ijoub > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;max-width: 100%;}
.brz .brz-css-ijoub > .brz-bg > .brz-bg-image {background-image: none;display: block;}
.brz .brz-css-ijoub > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
.brz .brz-css-ijoub > .brz-bg > .brz-bg-map {display: none;}
.brz .brz-css-ijoub > .brz-bg > .brz-bg-video {display: none;}
.brz .brz-css-ijoub > .brz-row {border: 0px solid transparent;}
@media (min-width:991px) {.brz .brz-css-ijoub {min-height: auto;display: flex;}
	.brz .brz-css-ijoub > .brz-bg {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-ijoub > .brz-bg > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-ijoub > .brz-bg > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-ijoub > .brz-bg > .brz-bg-video {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-ijoub > .brz-row {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ijoub {margin: 0;z-index: auto;align-items: flex-start;}
	.brz .brz-css-ijoub > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;max-width: 100%;}
	.brz .brz-css-ijoub > .brz-bg > .brz-bg-image {background-image: none;display: block;}
	.brz .brz-css-ijoub > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-ijoub > .brz-bg > .brz-bg-map {display: none;}
	.brz .brz-css-ijoub > .brz-bg > .brz-bg-video {display: none;}
	.brz .brz-css-ijoub > .brz-row {border: 0px solid transparent;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ijoub {min-height: auto;display: flex;}
	.brz .brz-css-ijoub > .brz-bg {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-ijoub > .brz-bg > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-ijoub > .brz-bg > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-ijoub > .brz-bg > .brz-bg-video {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-ijoub > .brz-row {flex-direction: row;flex-wrap: wrap;justify-content: flex-start;transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:767px) {.brz .brz-css-ijoub {margin: 0;z-index: auto;align-items: flex-start;}
	.brz .brz-css-ijoub > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;max-width: 100%;}
	.brz .brz-css-ijoub > .brz-bg > .brz-bg-image {background-image: none;display: block;}
	.brz .brz-css-ijoub > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-ijoub > .brz-bg > .brz-bg-map {display: none;}
	.brz .brz-css-ijoub > .brz-bg > .brz-bg-video {display: none;}
	.brz .brz-css-ijoub > .brz-row {border: 0px solid transparent;}}
@media (max-width:767px) {.brz .brz-css-ijoub {min-height: auto;display: flex;}
	.brz .brz-css-ijoub > .brz-bg {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-ijoub > .brz-bg > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-ijoub > .brz-bg > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-ijoub > .brz-bg > .brz-bg-video {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-ijoub > .brz-row {flex-direction: row;flex-wrap: wrap;justify-content: flex-start;transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
.brz .brz-css-yvyqw {padding: 10px;max-width: 100%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-yvyqw {padding: 0;max-width: 100%;}}
@media (max-width:767px) {.brz .brz-css-yvyqw {padding: 0;max-width: 100%;}}
.brz .brz-css-ugoin {z-index: auto;flex: 1 1 50%;max-width: 50%;justify-content: flex-start;}
.brz .brz-css-ugoin > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;margin: 0;}
.brz .brz-css-ugoin > .brz-bg > .brz-bg-image {background-image: none;}
.brz .brz-css-ugoin > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
@media (min-width:991px) {.brz .brz-css-ugoin > .brz-bg {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-ugoin > .brz-bg > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-ugoin > .brz-bg > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ugoin {z-index: auto;flex: 1 1 50%;max-width: 50%;justify-content: flex-start;}
	.brz .brz-css-ugoin > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;margin: 0;}
	.brz .brz-css-ugoin > .brz-bg > .brz-bg-image {background-image: none;}
	.brz .brz-css-ugoin > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ugoin > .brz-bg {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-ugoin > .brz-bg > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-ugoin > .brz-bg > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:767px) {.brz .brz-css-ugoin {z-index: auto;flex: 1 1 100%;max-width: 100%;justify-content: flex-start;}
	.brz .brz-css-ugoin > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;margin: 10px 0px 10px 0px;}
	.brz .brz-css-ugoin > .brz-bg > .brz-bg-image {background-image: none;}
	.brz .brz-css-ugoin > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}}
@media (max-width:767px) {.brz .brz-css-ugoin > .brz-bg {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-ugoin > .brz-bg > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-ugoin > .brz-bg > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
.brz .brz-css-panoo {z-index: auto;margin: 0;border: 0px solid transparent;padding: 5px 15px 5px 15px;}
@media (min-width:991px) {.brz .brz-css-panoo {display: flex;transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-panoo {z-index: auto;margin: 0;border: 0px solid transparent;padding: 5px 15px 5px 15px;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-panoo {display: flex;transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:767px) {.brz .brz-css-panoo {z-index: auto;margin: 10px 0px 10px 0px;border: 0px solid transparent;padding: 0;}}
@media (max-width:767px) {.brz .brz-css-panoo {display: flex;transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
.brz .brz-css-czqla {padding: 0;margin: 10px 0px 10px 0px;justify-content: center;position: relative;}
@media (min-width:991px) {.brz .brz-css-czqla {display: flex;z-index: auto;position: relative;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-czqla {padding: 0;margin: 10px 0px 10px 0px;justify-content: center;position: relative;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-czqla {display: flex;z-index: auto;position: relative;}}
@media (max-width:767px) {.brz .brz-css-czqla {padding: 0;margin: 10px 0px 10px 0px;justify-content: center;position: relative;}}
@media (max-width:767px) {.brz .brz-css-czqla {display: flex;z-index: auto;position: relative;}}
.brz .brz-css-ywttx {width: 100%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ywttx {width: 100%;}}
@media (max-width:767px) {.brz .brz-css-ywttx {width: 100%;}}
.brz .brz-css-cttgv {height: 50px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-cttgv {height: 50px;}}
@media (max-width:767px) {.brz .brz-css-cttgv {height: 50px;}}
.brz .brz-css-ggqpn {flex-direction: row;}
.brz .brz-css-ggqpn .brz-icon__container {margin-left: auto;margin-right: 20px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ggqpn {flex-direction: row;}
	.brz .brz-css-ggqpn .brz-icon__container {margin-left: auto;margin-right: 20px;}}
@media (max-width:767px) {.brz .brz-css-ggqpn {flex-direction: row;}
	.brz .brz-css-ggqpn .brz-icon__container {margin-left: auto;margin-right: 20px;}}
.brz .brz-css-xveok {width: 100%;}
.brz .brz-css-xveok:before {border: 0px solid rgba(220,222,225,1);border-radius: 0;}
.brz .brz-css-xveok .brz-shortcode__placeholder {border-radius: 0;}
@media (min-width:991px) {.brz .brz-css-xveok:before {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-xveok .brz-shortcode__placeholder {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-xveok {width: 100%;}
	.brz .brz-css-xveok:before {border: 0px solid rgba(220,222,225,1);border-radius: 0;}
	.brz .brz-css-xveok .brz-shortcode__placeholder {border-radius: 0;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-xveok:before {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-xveok .brz-shortcode__placeholder {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:767px) {.brz .brz-css-xveok {width: 100%;}
	.brz .brz-css-xveok:before {border: 0px solid rgba(220,222,225,1);border-radius: 0;}
	.brz .brz-css-xveok .brz-shortcode__placeholder {border-radius: 0;}}
@media (max-width:767px) {.brz .brz-css-xveok:before {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-xveok .brz-shortcode__placeholder {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
.brz .brz-css-rvsne {padding: 0;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-rvsne {padding: 0;}}
@media (max-width:767px) {.brz .brz-css-rvsne {padding: 0;}}
.brz .brz-css-whywc {margin: 0;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-whywc {margin: 0;}}
@media (max-width:767px) {.brz .brz-css-whywc {margin: 0;}}
.brz .brz-css-rvpoq {margin: 0px -100px 0px 100px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-rvpoq {margin: 0;}}
@media (max-width:767px) {.brz .brz-css-rvpoq {margin: 0;}}
.brz .brz-css-xiayy {animation-name: fadeIn;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-xiayy {animation-name: fadeIn;}}
@media (max-width:767px) {.brz .brz-css-xiayy {animation-name: fadeIn;}}
.brz .brz-css-zrdkz {padding: 100px 0px 100px 100px;}
.brz .brz-css-zrdkz > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-zrdkz {padding: 50px 15px 50px 15px;}
	.brz .brz-css-zrdkz > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);}}
@media (max-width:767px) {.brz .brz-css-zrdkz {padding: 25px 15px 25px 15px;}
	.brz .brz-css-zrdkz > .brz-bg > .brz-bg-color {background-color: rgba(255,255,255,.8);}}
.brz .brz-css-tulxw {flex: 1 1 26.4%;max-width: 26.4%;}
.brz .brz-css-tulxw > .brz-bg {margin: 0px -100px 0px -100px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-tulxw {flex: 1 1 50%;max-width: 50%;}
	.brz .brz-css-tulxw > .brz-bg {margin: 0;}}
@media (max-width:767px) {.brz .brz-css-tulxw {flex: 1 1 100%;max-width: 100%;}
	.brz .brz-css-tulxw > .brz-bg {margin: 10px 0px 10px 0px;}}
.brz .brz-css-yxcgh {margin: 0px -100px 0px -100px;padding: 5px 33% 5px 14%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-yxcgh {margin: 0;padding: 5px 24px 5px 15px;}}
@media (max-width:767px) {.brz .brz-css-yxcgh {margin: 10px 0px 10px 0px;padding: 10px 0px 10px 0px;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-urtts {display: none;}}
@media (max-width:767px) {.brz .brz-css-urtts {display: none;}}
.brz .brz-css-wmezf {height: 10px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-wmezf {height: 10px;}}
@media (max-width:767px) {.brz .brz-css-wmezf {height: 10px;}}
.brz .brz-css-ykhha {padding: 0;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ykhha {padding: 0;}}
@media (max-width:767px) {.brz .brz-css-ykhha {padding: 0px 20px 0px 20px;}}
@media (max-width:767px) {.brz .brz-css-itmym {display: none;}}
.brz .brz-css-ezvqs {height: 20px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ezvqs {height: 10px;}}
@media (max-width:767px) {.brz .brz-css-ezvqs {height: 20px;}}
.brz .brz-css-djlkj {padding: 0;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-djlkj {padding: 0;}}
@media (max-width:767px) {.brz .brz-css-djlkj {padding: 0px 0px 0px 50px;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-agsir {display: none;}}
.brz .brz-css-ultqa {height: 10px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ultqa {height: 0px;}}
@media (max-width:767px) {.brz .brz-css-ultqa {height: 10px;}}
.brz .brz-css-fugkk {padding: 0;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-fugkk {padding: 0;}}
@media (max-width:767px) {.brz .brz-css-fugkk {padding: 0px 0px 0px 50px;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-qyyqt {display: none;}}
.brz .brz-css-enihu {height: 10px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-enihu {height: 0px;}}
@media (max-width:767px) {.brz .brz-css-enihu {height: 10px;}}
.brz .brz-css-loqol {padding: 0;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-loqol {padding: 0;}}
@media (max-width:767px) {.brz .brz-css-loqol {padding: 0px 0px 0px 50px;}}
.brz .brz-css-hueak {flex: 1 1 73.6%;max-width: 73.6%;justify-content: center;}
.brz .brz-css-hueak > .brz-bg {border-radius: 6px;box-shadow: 0px 0px 40px -20px rgba(0,0,0,1);}
.brz .brz-css-hueak > .brz-bg > .brz-bg-color {background-color: rgba(255,255,255,1);}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-hueak {flex: 1 1 50%;max-width: 50%;justify-content: center;}
	.brz .brz-css-hueak > .brz-bg {border-radius: 6px;box-shadow: 0px 0px 40px -20px rgba(0,0,0,1);}
	.brz .brz-css-hueak > .brz-bg > .brz-bg-color {background-color: rgba(255,255,255,1);}}
@media (max-width:767px) {.brz .brz-css-hueak {flex: 1 1 100%;max-width: 100%;justify-content: center;}
	.brz .brz-css-hueak > .brz-bg {border-radius: 6px;box-shadow: 0px 0px 40px -20px rgba(0,0,0,1);}
	.brz .brz-css-hueak > .brz-bg > .brz-bg-color {background-color: rgba(255,255,255,1);}}
.brz .brz-css-nfksm {padding: 5px 0px 5px 0px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-nfksm {padding: 5px 30px 5px 30px;}}
@media (max-width:767px) {.brz .brz-css-nfksm {padding: 25px;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-cpoip {display: none;}}
.brz .brz-css-fmtpt {height: 55px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-fmtpt {height: 40px;}}
@media (max-width:767px) {.brz .brz-css-fmtpt {height: 28px;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-wksma {display: none;}}
.brz .brz-css-epxcl {height: 55px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-epxcl {height: 40px;}}
@media (max-width:767px) {.brz .brz-css-epxcl {height: 25px;}}</style><style class="brz-style" id="dc-color"></style><style class="brz-style">.brz .brz-cp-color1, .brz .brz-bcp-color1 {color: #a170d9;}
.brz .brz-cp-color2, .brz .brz-bcp-color2 {color: #1c1c1c;}
.brz .brz-cp-color3, .brz .brz-bcp-color3 {color: #05cab6;}
.brz .brz-cp-color4, .brz .brz-bcp-color4 {color: #b8e6e1;}
.brz .brz-cp-color5, .brz .brz-bcp-color5 {color: #f5d4d1;}
.brz .brz-cp-color6, .brz .brz-bcp-color6 {color: #ebebeb;}
.brz .brz-cp-color7, .brz .brz-bcp-color7 {color: #666;}
.brz .brz-cp-color8, .brz .brz-bcp-color8 {color: #fff;}</style><style class="brz-style">.brz .brz-tp-subtitle {font-family: Overpass,sans-serif;font-size: 17px;font-weight: 400;letter-spacing: 0px;line-height: 1.8em;}
@media (max-width: 991px) {.brz .brz-tp-subtitle {font-size: 17px;font-weight: 400;letter-spacing: 0px;line-height: 1.5em;}}
@media (max-width: 767px) {.brz .brz-tp-subtitle {font-size: 16px;font-weight: 400;letter-spacing: 0px;line-height: 1.5em;}}
.brz .brz-tp-heading2 {font-family: Overpass,sans-serif;font-size: 36px;font-weight: 700;letter-spacing: -1.5px;line-height: 1.3em;}
@media (max-width: 991px) {.brz .brz-tp-heading2 {font-size: 30px;font-weight: 700;letter-spacing: -1px;line-height: 1.2em;}}
@media (max-width: 767px) {.brz .brz-tp-heading2 {font-size: 28px;font-weight: 700;letter-spacing: -1px;line-height: 1.3em;}}
.brz .brz-tp-heading6 {font-family: Overpass,sans-serif;font-size: 16px;font-weight: 700;letter-spacing: 0px;line-height: 1.5em;}
@media (max-width: 991px) {.brz .brz-tp-heading6 {font-size: 16px;font-weight: 700;letter-spacing: 0px;line-height: 1.5em;}}
@media (max-width: 767px) {.brz .brz-tp-heading6 {font-size: 16px;font-weight: 700;letter-spacing: 0px;line-height: 1.5em;}}</style><link class="brz-link brz-link-google" type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Overpass:100,100italic,200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,800,800italic,900,900italic|Red+Hat+Text:regular,italic,500,500italic,700,700italic|DM+Serif+Text:regular,italic|Blinker:100,200,300,regular,600,700,800,900|Aleo:300,300italic,regular,italic,700,700italic|Nunito:200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,800,800italic,900,900italic|Knewave:regular|Palanquin:100,200,300,regular,500,600,700|Palanquin+Dark:regular,500,600,700|Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic|Oswald:200,300,regular,500,600,700|Oxygen:300,regular,700|Playfair+Display:regular,italic,700,700italic,900,900italic|Fira+Sans:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic|Abril+Fatface:regular|Comfortaa:300,regular,500,600,700|Kaushan+Script:regular|Noto+Serif:regular,italic,700,700italic|Montserrat:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic|Lato:100,100italic,300,300italic,regular,italic,700,700italic,900,900italic&amp;subset=arabic,bengali,cyrillic,cyrillic-ext,devanagari,greek,greek-ext,gujarati,hebrew,khmer,korean,latin-ext,tamil,telugu,thai,vietnamese&amp;display=swap"><style class="brz-style">.brz .brz-ff-overpass {font-family: Overpass,sans-serif !important;}
.brz .brz-ff-red_hat_text {font-family: Red Hat Text,sans-serif !important;}
.brz .brz-ff-dm_serif_text {font-family: DM Serif Text,serif !important;}
.brz .brz-ff-blinker {font-family: Blinker,sans-serif !important;}
.brz .brz-ff-aleo {font-family: Aleo,serif !important;}
.brz .brz-ff-nunito {font-family: Nunito,sans-serif !important;}
.brz .brz-ff-knewave {font-family: Knewave,display !important;}
.brz .brz-ff-palanquin {font-family: Palanquin,sans-serif !important;}
.brz .brz-ff-palanquin_dark {font-family: Palanquin Dark,sans-serif !important;}
.brz .brz-ff-roboto {font-family: Roboto,sans-serif !important;}
.brz .brz-ff-oswald {font-family: Oswald,sans-serif !important;}
.brz .brz-ff-oxygen {font-family: Oxygen,sans-serif !important;}
.brz .brz-ff-playfair_display {font-family: Playfair Display,serif !important;}
.brz .brz-ff-fira_sans {font-family: Fira Sans,sans-serif !important;}
.brz .brz-ff-abril_fatface {font-family: Abril Fatface,display !important;}
.brz .brz-ff-comfortaa {font-family: Comfortaa,display !important;}
.brz .brz-ff-kaushan_script {font-family: Kaushan Script,handwriting !important;}
.brz .brz-ff-noto_serif {font-family: Noto Serif,serif !important;}
.brz .brz-ff-montserrat {font-family: Montserrat,sans-serif !important;}
.brz .brz-ff-lato {font-family: Lato,sans-serif !important;}</style><style class="brz-style">.brz .brz-root__container, .brz .brz-popup2, .brz .brz-popup {font-family: Lato,sans-serif !important;}</style><style class="brz-style" id="custom-css"></style>                    </head><body class="brz"><div class="brz-root__container brz-reset-all"><section data-uid="arnbzwlzsoodacivbgbcqagojeockgbfgzxp" id="arnbzwlzsoodacivbgbcqagojeockgbfgzxp" data-iteration-count="1" class="brz-section brz-css-iddqe brz-css-rvpoq brz-animated brz-css-qvvfy brz-css-xiayy"><div class="brz-section__content brz-section--boxed brz-css-yzjuq brz-css-zrdkz" data-custom-id="ucvqjyswuhjkrujimacobeeuvsjjpmohnpre"><div class="brz-bg"><div class="brz-bg-color"></div></div><div class="brz-container brz-css-argkb"><div class="brz-row__container brz-css-ijoub" data-custom-id="tdadueutnptkenmjxfmejtqnwddlmzbcyfoa"><div class="brz-row brz-css-yvyqw brz-css-rvsne"><div class="brz-columns brz-css-ugoin brz-css-tulxw" data-custom-id="nlsbxnektmjxvraqlqkzjrlocfrlrnevajph"><div class="brz-column__items brz-css-panoo brz-css-yxcgh"><div class="brz-css-czqla brz-wrapper"><div class="brz-rich-text brz-css-ywttx" data-custom-id="fsdlfmjhsijyeywpwumwwqtdrpayfnhqsgnw"><h2 class="brz-text-xs-center brz-tp-heading2"><span class="brz-cp-color2">Time to invest wisely</span></h2></div></div><div class="brz-css-czqla brz-css-whywc brz-css-urtts brz-wrapper"><div class="brz-spacer brz-css-cttgv brz-css-wmezf"></div></div><div class="brz-css-czqla brz-css-ykhha brz-wrapper"><div class="brz-rich-text brz-css-ywttx" data-custom-id="lamnowfdoivgmqmdnltzhaggjdbxbdwgfhfg"><p class="brz-tp-subtitle brz-text-xs-center"><span class="brz-cp-color7">If you are in the market for a computer, there are a number of factors to consider.</span></p></div></div><div class="brz-css-czqla brz-css-whywc brz-css-itmym brz-wrapper"><div class="brz-spacer brz-css-cttgv brz-css-ezvqs"></div></div><div class="brz-css-czqla brz-css-djlkj brz-wrapper"><div class="brz-icon-text brz-css-ggqpn" data-custom-id="qdawskqvyxrvchyhupwprfiqvwidmpqbcpll"><div class="brz-icon__container" data-custom-id="eziilltxgsnsaegfyljzljknqgotlrrpqnjn"><span class="brz-span brz-icon css-1rvfts3"><svg id="nc_icon" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 24 24" xml:space="preserve" class="brz-icon-svg" data-type="glyph" data-name="check-circle-07"><g class="nc-icon-wrapper" fill="currentColor"><path data-color="color-2" fill="currentColor" d="M20.4,8.4c-0.5,0.1-0.8,0.7-0.7,1.2c0.2,0.8,0.3,1.6,0.3,2.4c0,5-4,9-9,9s-9-4-9-9s4-9,9-9 c1.7,0,3.3,0.5,4.7,1.3c0.5,0.3,1.1,0.1,1.4-0.3c0.3-0.5,0.1-1.1-0.3-1.4C15,1.6,13,1,11,1C4.9,1,0,5.9,0,12s4.9,11,11,11 s11-4.9,11-11c0-1-0.1-2-0.4-2.9C21.5,8.6,20.9,8.3,20.4,8.4z"/> <path fill="currentColor" d="M22.7,2.3c-0.4-0.4-1-0.4-1.4,0L11,12.6L7.7,9.3c-0.4-0.4-1-0.4-1.4,0s-0.4,1,0,1.4l4,4 c0.2,0.2,0.5,0.3,0.7,0.3s0.5-0.1,0.7-0.3l11-11C23.1,3.3,23.1,2.7,22.7,2.3z"/></g></svg></span></div><div class="brz-text-btn"><div class="brz-rich-text brz-css-ywttx" data-custom-id="qxazwwvbkwvgfscdwexdtawhnksuxkqmcfpx"><h6 class="brz-text-xs-justify brz-tp-heading6"><span class="brz-cp-color2"><span>Innovate bleeding-edge solutions</span></span></h6></div></div></div></div><div class="brz-css-czqla brz-css-whywc brz-css-agsir brz-wrapper"><div class="brz-spacer brz-css-cttgv brz-css-ultqa"></div></div><div class="brz-css-czqla brz-css-fugkk brz-wrapper"><div class="brz-icon-text brz-css-ggqpn" data-custom-id="wqjnlihwwcjcpikrxsfsiuxrqhtvwblvhivs"><div class="brz-icon__container" data-custom-id="phitszzaxbyuagbgvlvfbbsielzmohldryyv"><span class="brz-span brz-icon css-1rvfts3"><svg id="nc_icon" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 24 24" xml:space="preserve" class="brz-icon-svg" data-type="glyph" data-name="check-circle-07"><g class="nc-icon-wrapper" fill="currentColor"><path data-color="color-2" fill="currentColor" d="M20.4,8.4c-0.5,0.1-0.8,0.7-0.7,1.2c0.2,0.8,0.3,1.6,0.3,2.4c0,5-4,9-9,9s-9-4-9-9s4-9,9-9 c1.7,0,3.3,0.5,4.7,1.3c0.5,0.3,1.1,0.1,1.4-0.3c0.3-0.5,0.1-1.1-0.3-1.4C15,1.6,13,1,11,1C4.9,1,0,5.9,0,12s4.9,11,11,11 s11-4.9,11-11c0-1-0.1-2-0.4-2.9C21.5,8.6,20.9,8.3,20.4,8.4z"/> <path fill="currentColor" d="M22.7,2.3c-0.4-0.4-1-0.4-1.4,0L11,12.6L7.7,9.3c-0.4-0.4-1-0.4-1.4,0s-0.4,1,0,1.4l4,4 c0.2,0.2,0.5,0.3,0.7,0.3s0.5-0.1,0.7-0.3l11-11C23.1,3.3,23.1,2.7,22.7,2.3z"/></g></svg></span></div><div class="brz-text-btn"><div class="brz-rich-text brz-css-ywttx" data-custom-id="bcaulzlvxgbzdzfwpvyemyqyrgadclapyecx"><h6 class="brz-tp-heading6"><span class="brz-cp-color2"><span>Brand web-enabled schemas</span></span></h6></div></div></div></div><div class="brz-css-czqla brz-css-whywc brz-css-qyyqt brz-wrapper"><div class="brz-spacer brz-css-cttgv brz-css-enihu"></div></div><div class="brz-css-czqla brz-css-loqol brz-wrapper"><div class="brz-icon-text brz-css-ggqpn" data-custom-id="lmzscojngcswjkbrhvcmjqgrzyxmgqseylej"><div class="brz-icon__container" data-custom-id="ytfjdowouyzreqezvwlcnccjpeizsxpxismc"><span class="brz-span brz-icon css-1rvfts3"><svg id="nc_icon" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 24 24" xml:space="preserve" class="brz-icon-svg" data-type="glyph" data-name="check-circle-07"><g class="nc-icon-wrapper" fill="currentColor"><path data-color="color-2" fill="currentColor" d="M20.4,8.4c-0.5,0.1-0.8,0.7-0.7,1.2c0.2,0.8,0.3,1.6,0.3,2.4c0,5-4,9-9,9s-9-4-9-9s4-9,9-9 c1.7,0,3.3,0.5,4.7,1.3c0.5,0.3,1.1,0.1,1.4-0.3c0.3-0.5,0.1-1.1-0.3-1.4C15,1.6,13,1,11,1C4.9,1,0,5.9,0,12s4.9,11,11,11 s11-4.9,11-11c0-1-0.1-2-0.4-2.9C21.5,8.6,20.9,8.3,20.4,8.4z"/> <path fill="currentColor" d="M22.7,2.3c-0.4-0.4-1-0.4-1.4,0L11,12.6L7.7,9.3c-0.4-0.4-1-0.4-1.4,0s-0.4,1,0,1.4l4,4 c0.2,0.2,0.5,0.3,0.7,0.3s0.5-0.1,0.7-0.3l11-11C23.1,3.3,23.1,2.7,22.7,2.3z"/></g></svg></span></div><div class="brz-text-btn"><div class="brz-rich-text brz-css-ywttx" data-custom-id="rfyjsqnjuyswlisonmxokldnqxqmvjdpavwz"><h6 class="brz-tp-heading6"><span class="brz-cp-color2"><span>Cultivate real-time markets</span></span></h6></div></div></div></div></div></div><div class="brz-columns brz-css-ugoin brz-css-hueak" data-custom-id="gwmogkqxsehdizshkqfkhsrxnzkbbupwbizy"><div class="brz-bg"><div class="brz-bg-color"></div></div><div class="brz-column__items brz-css-panoo brz-css-nfksm"><div class="brz-css-czqla brz-css-whywc brz-css-cpoip brz-wrapper"><div class="brz-spacer brz-css-cttgv brz-css-fmtpt"></div></div><div class="brz-css-czqla brz-wrapper"><div class="brz-embed-code brz-css-xveok" data-custom-id="ifjgzhozpcfdphosszlucqardsrmbmwkfatd"><div class="brz-embed-content"><div class><embed src="https://blocksurvey.io/survey/1G57scMxyEehZrcqMSsM1ztRBV2f6bqPZT/bca57120-ca30-4341-a6d9-70961fdf3375" width="800" height="1800"></div></div></div></div><div class="brz-css-czqla brz-css-whywc brz-css-wksma brz-wrapper"><div class="brz-spacer brz-css-cttgv brz-css-epxcl"></div></div></div></div></div></div></div></div></section></div> <script class="brz-script brz-script-polyfill" src="assets/9499cef8086938a7f87f60fc495221b3.js"></script><script class="brz-script brz-script-preview" src="assets/ba81730757ed32070012be232378b1cb.js"></script><script class="brz-script brz-script-preview-pro" src="assets/a36d02b7de9c2f9a133795ad02b45982.js"></script><script class="brz-script brz-script-emit">     jQuery(document).ready(function() {         window.Brizy.emit("init.dom", jQuery(document.body));     }); </script></body></html>